plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

processResources {
    filesMatching("fabric.mod.json") {
        expand rootProject.ext.replaceProperties + [project: project]
    }
}

shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

remapJar {
    exclude '**/example/**'

    injectAccessWidener = true
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
    archiveClassifier = 'fabric'
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }

    archiveClassifier = "fabric-sources"
}

remapSourcesJar{
    archiveClassifier = "fabric-sources"
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.mod_id + "-" + project.name
            from components.java
        }
    }
}
dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

   // modImplementation("net.mehvahdjukaar:moonlight-fabric:${moonlight_version}")
   // modImplementation ("curse.maven:sodium-394468:5726291")

   // modImplementation("maven.modrinth:sodium:mc1.21-0.6.0-beta.2-fabric")

    modCompileOnly "com.terraformersmc:modmenu:4.0.6", {
        exclude module: "fabric-api"
    }

    modImplementation ("net.mehvahdjukaar:moonlight-fabric:${moonlight_version}")

    modCompileOnly("curse.maven:supplementaries-412082:5147147")
   // modImplementation("curse.maven:selene-499980:5824029")
    modCompileOnly("curse.maven:farmers-delight-refabricated-993166:5215068")
    modCompileOnly("curse.maven:spelunkery-790530:5043881")
    modCompileOnly("it.crystalnest:soul-fire-d-common:$minecraft_min_version-$soul_fire_d_version")

}
