# amendments

./: LICENSE.md  build.gradle  changelog.md  gradle.properties  settings.gradle  totest
common/: build.gradle
common/src/main/java/net/mehvahdjukaar/amendments/: Amendments.java  AmendmentsClient.java  AmendmentsPlatformStuff.java  Dummy.java
common/src/main/java/net/mehvahdjukaar/amendments/client/: BlockScanner.java  ClientResourceGenerator.java  ElasticAnimation.java  ItemHoldingAnimationsManager.java  ModMaterials.java  ModRenderTypes.java  TumblingAnimation.java  WallLanternModelsManager.java
common/src/main/java/net/mehvahdjukaar/amendments/common/: CakeRegistry.java  ExtendedHangingSign.java  FireballStats.java  FlowerPotHandler.java  IBellConnection.java  IBellConnections.java  IBetterJukebox.java  IExtendedHangingSign.java  ISwingingTile.java  LecternEditMenu.java  LiquidMixer.java  PendulumAnimation.java  ProjectileStats.java  SwayingAnimation.java  SwingAnimation.java
common/src/main/java/net/mehvahdjukaar/amendments/configs/: ClientConfigs.java  CommonConfigs.java  GenMode.java
common/src/main/java/net/mehvahdjukaar/amendments/events/: ModEvents.java
common/src/main/java/net/mehvahdjukaar/amendments/integration/: AlexCavesCompat.java  CaveEnhancementsCompat.java  CompatHandler.java  CompatObjects.java  EtchedCompat.java  FarmersDelightCompat.java  FlanCompat.java  FlywheelCompat.java  ShimmerCompat.java  SoulFiredCompat.java  SuppCompat.java  SuppSquaredCompat.java  ThinAirCompat.java  VanillinCompat.java
common/src/main/java/net/mehvahdjukaar/amendments/mixins/: AbstractCauldronBlockMixin.java  AbstractHurtingProjectileMixin.java  AbstractSkullBlockMixin.java  BellMixin.java  BellRendererMixin.java  BellTileEntityMixin.java  BlocksMixin.java  BrewingMixin.java  BrewingStandMixin.java  CampfireBlockEntityMixin.java  CauldronBlockMixin.java  CeilingHangingSignBlockMixin.java  CompatQuarkSelfCandleSkullMixin.java  DisplayCacheMixin.java  DragonBreathParticleMixin.java  DragonFireballMixin.java  ExplosionMixin.java  FenceBlockMixin.java  FireChargeMixin.java  FireballMixin.java  FlowerPotBlockMixin.java  HangingSignBlockEntityMixin.java  HangingSignRendererMixin.java  JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  LanternBlockPlacementMixin.java  LargeFireballMixin.java  LavaCauldronMixin.java  LayeredCauldronBlockMixin.java  LecternBlockEntityMixin.java  LecternBlockEntityUpdateMixin.java  LecternBlockMixin.java  MixinPlugin.java  PotionTooltipMixin.java  SignBlockEntityMixin.java  SignBlockMixin.java  SignEditScreenMixin.java  SignRendererAccessor.java  SignRendererMixin.java  SkullBlockEntityMixin.java  (+10 more)
common/src/main/java/net/mehvahdjukaar/amendments/recipe/: DyeBottleRecipe.java
common/src/main/java/net/mehvahdjukaar/amendments/reg/: ModBlockProperties.java  ModConstants.java  ModEvents.java  ModRegistry.java  ModTags.java
common/src/main/java/net/mehvahdjukaar/betterjukebox/: BetterJukeboxes.java  BetterJukeboxesClient.java  ClientResourceGenerator.java  IBetterJukebox.java  JukeboxTileRenderer.java
common/src/main/java/net/mehvahdjukaar/betterjukebox/mixins/: JukeboxBlockEntityMixin.java  JukeboxBlockMixin.java  LevelRendererMixin.java
common/src/main/resources/: amendments-common.mixins.json  amendments.accesswidener  amendments.mixins.json  architectury.common.json  betterjukebox.mixins.json
common/src/main/resources/assets/amendments/: sounds.json
common/src/main/resources/assets/amendments/blockstates/: carpet_slab.json  carpet_stairs.json  double_cake.json  hanging_flower_pot.json  liquid_cauldron.json  sign_oak.json  sign_oak_wall.json  tool_hook.json  wall_lantern.json  water_lily_pad.json
common/src/main/resources/assets/amendments/lang/: en_nz.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hi_in.json  hu_hu.json  it_it.json  ja_jp.json  ko_kr.json  lzh.json  pl_pl.json  pt_br.json  ru_ru.json  tok.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/amendments/models/block/: carpet_slab.json  carpet_slab_overlay.json  carpet_stairs.json  carpet_stairs_inner.json  carpet_stairs_inner_overlay.json  carpet_stairs_outer.json  carpet_stairs_outer_overlay.json  carpet_stairs_overlay.json  cauldron.json  cauldron_level2.json  cauldron_level_11.json  cauldron_level_13.json  cauldron_level_15.json  cauldron_level_9.json  dye_cauldron_level2.json  hanging_flower_pot.json  hanging_flower_pot_rope.json  jukebox.json  jukebox_on.json  lava_cauldron_full.json  lily_pad.json  liquid_cauldron_full.json  liquid_cauldron_level1.json  liquid_cauldron_level2.json  liquid_cauldron_level3.json  powder_snow_cauldron_full.json  (+17 more)
common/src/main/resources/assets/amendments/particles/: boiling_bubble.json  dragon_fireball_trail.json  fireball_explosion.json  fireball_explosion_emitter.json  fireball_trail.json  fluid_splash.json
common/src/main/resources/assets/goated/blockstates/: thatch_slab.json
common/src/main/resources/assets/minecraft/blockstates/: brewing_stand.json  cauldron.json  jukebox.json  lava_cauldron.json  powder_snow_cauldron.json  water_cauldron.json
common/src/main/resources/data/amendments/damage_type/: boiling.json
common/src/main/resources/data/amendments/recipe/: dragon_charge.json  dye_bottle.json
common/src/main/resources/data/amendments/recipes/: cauldron_test_recipe.jsondisabled  dragon_charge.json
common/src/main/resources/data/apotheosis/enchanting_stat/: skull_candle_soul.json  skull_candle_wall.json
common/src/main/resources/data/apotheosis/enchanting_stats/: skull_candle.json  skull_candle_soul_wall.json  skull_pile.json
fabric/: build.gradle
fabric/src/main/resources/: amendments-fabric.mixins.json  amendments.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/amendments/blockstates/: liquid_cauldron.json
forge/: build.gradle
forge/src/main/resources/: amendments-forge.mixins.json  amendments.mixins.json  betterjukebox-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: amendments.mixins.json
(+396 files in other folders)
